access_log                  /home/ubuntu/hosting/nginx/logs/atuin.access.log;
error_log                   /home/ubuntu/hosting/nginx/logs/atuin.error.log;

# Redirect HTTP to HTTPS
server {
    listen                  80;
    listen                  [::]:80;
    server_name             atuin.krishy.dev;

    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             atuin.krishy.dev;

    # Specify SSL Config when needed
    ssl_certificate         /home/ubuntu/ssl/star_krishy_dev.pem;
    ssl_certificate_key     /home/ubuntu/ssl/star_krishy_dev.key;
    #ssl_trusted_certificate /path/to/certificate/letsencrypt/live/vaultwarden.example.tld/fullchain.pem;
    #add_header Strict-Transport-Security "max-age=31536000;";

    location / {
      proxy_pass            http://localhost:3002;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
    }
}
