access_log                  /home/ubuntu/hosting/nginx/logs/default.access.log;
error_log                   /home/ubuntu/hosting/nginx/logs/default.error.log;

server {
  listen                    80 default_server;
  listen                    [::]:80 default_server;
  server_name               _;
  return                    412;
}
