access_log                  /home/ubuntu/hosting/nginx/logs/wakapi.access.log;
error_log                   /home/ubuntu/hosting/nginx/logs/wakapi.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  listen                    80;
  listen                    [::]:80;
  server_name               waka.krishy.dev;

  location / {
    proxy_pass              http://localhost:3003;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;
  }
}
