access_log                  /home/ubuntu/hosting/nginx/logs/website.access.log;
error_log                   /home/ubuntu/hosting/nginx/logs/website.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  listen                    80;
  listen                    [::]:80;
  server_name               www.krishy.dev;

  location / {
    proxy_pass              http://localhost:5000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;
  }
}
